{
    "name": "iRail/Project",
    "description": "Project page for iRail",
    "type": "project",
    "authors": [
        {
            "name": "Michiel Vancoillie",
            "email": "michiel@irail.be",
            "homepage": "http://michielvancoillie.be"
        }
    ],
    "require": {
        "php": ">=5.3",
        "mustache/mustache" : "dev-master"
    }
}
